entities.users.user=entities.users.User
entities.users.manager=entities.users.Manager
entities.users.employee=entities.users.Employee
entities.users.customer=entities.users.Customer
entities.users.userrole=entities.users.UserRole
entities.users.qualification=entities.users.Qualification
entities.project.project=entities.project.Project
entities.project.sprint=entities.project.Sprint
entities.project.task=entities.project.Task
entities.project.taskstatus=entities.project.TaskStatus
entities.company=entities.Company