entities.users.user=entities.users.User
entities.users.manager=entities.users.Manager
entities.users.employee=entities.users.Employee
entities.users.customer=entities.users.Customer
entities.project.project=entities.project.Project
entities.project.sprint=entities.project.Sprint
entities.project.task=entities.project.Task
entities.company=entities.Company